.cards {
    overflow: hidden;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-left: 23rem;
    padding: 3rem;
    padding-bottom: 2rem;
}

.card {
    display: inline-block;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    width: 20rem;
    height: 7rem;
    border-radius: 0.5rem;
}

#share {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 80rem;
    width: 13rem;
    height: 2.5rem;
    background-color: red;
    color: white;
    border-radius: 0.5rem;
    font-weight: 500;
}

.text {
    position: relative;
    color: rgb(43, 195, 43);
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: 24rem;
}

.big-card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-left: 25rem;
    list-style-type: none;
}

.big-cards {
    display: inline-block;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    width: 30rem;
    height: 23rem;
    border-radius: 0.5rem;
}

.small {
    display: flex;
    flex-direction: row;
    gap: 7rem;
    margin-left: 4rem;
    list-style-type: none;
}

.circle {
    position: relative;
    
}

.circle1 {
    margin-left: 13rem;
    position: relative;
    width: 89.6px;
    height: 87.35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #D9D9D9;
}

.circle2 {
    position: relative;
    width: 81px;
    height: 75px;
    border-radius: 50%;
    background: white;
    text-align: center;
    color: blue;
}

.tests {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    list-style-type: none;
}